<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylehome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>About Me</h2>
    <p></p>
    <h3>My education</h3>
    <p>
      I am a student that will take his third class in high schooll and it
      just still 1 year before i take my bacaloria exam i did a good career at
      my high school and even my secondary school
      I am a student that will take his third class in high schooll and it
      just still 1 year before i take my bacaloria exam i did a good career at
      my high school and even my secondary school
      I am a student that will take his third class in high schooll and it
      just still 1 year before i take my bacaloria exam i did a good career at
      my high school and even my secondary school
    </p>
    <h3>Who i am</h3>
    <p>
      having the fun of .....

    </p>
    <h2>Resume</h2>
    <p>
    </p>
    <a href="your_resume.pdf" download>Download Resume (PDF)</a>
</body>
</html>